<!DOCTYPE html>


<html>
    
    <head> 
        <title> Oragmi designs by Papercuts</title>
    </head>



    <body bgcolor = "white">

<div class ="Header">
    <div class= "menu">
<div><a href="followus.html"> Follow Us</a> </div>
<div>Oragami Designs</div>
    <div><a href="aboutus.html"> About Us</a> </div>
    </div>
</div>

<!-- <h1> Oragami Designs</h1>
<h3>
    here are a few oragami designs for you to try out! -->
<!-- </h3> -->

<div class="bodyimg">

<img src="black.jpg"height="600px" width="100%">

<p>
    Oragami intstructions and diagrams
</p>

<h3><br>
This site is made to make your oragami making journey easier! Have fun!
</br>

</h3>

</div>





<div class="grid">
<div class="origami">
    <a href= "https://youtu.be/Eqd5_pvXlTc" target="_blank">
        </a>
    <img src ="flamengo.jpg"></img>
<p><b>  interesting facts about flamingos</b></p>
<ul>
<li><b>there are six different species of flamingos and it takes a trained eye to distuingish them</li>
<li> you only see the flamingo's black flight feathers when they are flying </li>
<li> flamingos are born with grey and white feathers and it usually takes a year or two before they turn pink</li>
</b>
</ul>
</div>

<a href= "https://youtu.be/lKOVYw9R7oI" target="_blank">
    <img src ="trex.png"></img>

</a>
<div class="origami">
<p><b>  interesting facts about Trexs</b></p>
<ul><b>
<li>Trexs are on of the biggest dinosaurs to have walked on the earth.</li>
<li>Tyrannosauraus Rex comes from the Greek and Latin words 'Tyrant lizard king'</li>
<li> Trexs had approximatily 50-60 teeth which were the size of bananas, This allowed them to munch 220 pounds(100kg) off their poor victims in one bite!    </li>
</div>

</b>
</ul>
</div>
<!-- 
<a href="aboutus.html" target="_blank">
    about us
</a>
<a href= "followus.html" target="_blank">
    follow us
</a> -->

    </body>


</html>